<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Testador_de_tabela_C_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tab1_Tolerancia" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Tab1_Minutos30" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="Tab1_UmaHora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="Tab1_Fracao" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="Tab2_Tolerancia" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Tab2_Minutos30" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="Tab2_UmaHora" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="Tab2_Fracao" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UltimaTabela" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>